<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-x;
            background-size: contain;
            background-attachment: scroll; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat scroll;
            background-size: contain;
        }
        main {
            background-color: white;
            max-width: 684px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi debitis repudiandae error, tenetur nulla vitae incidunt. Praesentium sed ad consequatur. Accusantium, odio! Possimus suscipit necessitatibus in excepturi corporis magni?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum voluptatem praesentium. Perferendis maiores eveniet temporibus ipsum, repellat cupiditate! Aut alias fugiat incidunt hic voluptate illo sint cupiditate natus expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium ab temporibus, deserunt cum nobis est nesciunt consequuntur veniam cumque similique beatae iure repellat nihil voluptatem sapiente non totam culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, error labore. Facere laudantium numquam cum ullam esse doloremque aperiam voluptas magnam? Magnam quos consequuntur iusto enim quidem laboriosam quia veniam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi sint ut, provident, id officia exercitationem doloribus obcaecati ad odio voluptates vitae et quidem. Accusantium mollitia facilis dicta nulla ex?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur tempore at perferendis ut ad! Repellat, modi voluptate! Recusandae quam labore laboriosam! Doloremque modi quae non numquam blanditiis maxime laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ad enim, distinctio aut nihil vitae fugit ipsam! Quo eum sapiente velit quos, est doloremque qui. Obcaecati quos quibusdam corporis ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at unde enim accusamus aliquid dicta! Quia ducimus iure maiores nam, iusto distinctio asperiores minus pariatur soluta adipisci itaque quod beatae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque facilis veritatis incidunt tempora asperiores explicabo assumenda ex, reprehenderit debitis, maxime atque perferendis, delectus corrupti. Laboriosam eaque amet nihil sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus sunt illo architecto assumenda est labore vero doloremque quia accusantium. Molestias quas sed provident deserunt consequatur, iste dolore. Unde, deleniti.
        </p>
    </main>
</body>
</html>