<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
    /* 
    Em CSS, temos os símbolos para os seletores personalizados:
    # = id
    . = class
    : = pseudoclasse
    :: = pseudoelemento
    > = children
    */
    body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    a {color: deeppink; text-decoration: none; font-weight: bolder;}
    a:visited {color: darkred;}
    a:hover {text-decoration: overline; color: rgb(17, 219, 67)}
    a:active {color: blueviolet;}
    a::before {content: '\27F5'; color: darkturquoise; font-size: larger;}
    a::after {content: '\27F6'; color: crimson; font-size: larger;}
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal do YT</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
</ul>
</body>
</html>