<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
    #caixa{
    background-image: url(imagens/espaco.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    border-style: solid ; border-color: black; border-width: 10px;
}
    #conteudo{
    background-image: url(imagens/astronauta.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 50%;
    height: 50%;
    background-attachment: scroll;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
<div id="caixa">
    <div id="conteudo">

    </div>
</div>
</body>
</html>